.button {
  color: @white;
  background-color: @basic;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  align-items: center;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
}
