.catalog__wrapper {
  width: 280px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    width: 648px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    width: 1200px;
  }
}
