.catalog__image {
  background-image: url("../img/triangle-mobile.png"), url("../img/background.jpg");
  background-position: 0 162px, 0 -150px;
  background-color: @basic;
  background-repeat: no-repeat;
  width: 320px;
  min-height: 214px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.catalog__image-position {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .catalog__image {
    background-image: url("../img/triangle-tablet.png"), url("../img/background-tablet.jpg");
    background-color: @basic;
    background-repeat: no-repeat;
    width: 768px;
    min-height: 233px;
    background-position: 0 176px, 0 -230px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .catalog__image {
    background-image: url("../img/triangle-desktop.png"), url("../img/background-desktop.jpg");
    background-color: @basic;
    background-repeat: no-repeat;
    width: 1200px;
    min-height: 201px;
    background-position: 0 157px, 0 -230px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
