.description__slogan {
  padding: 39px 18px 33px;
  background-image: url("../img/triangle-mobile.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.description__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.description__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .description__slogan {
    width: 520px;
    margin-left: auto;
    margin-right: auto;
  }

  .description__text {
    font-size: 21px;
  }
}

@media (min-width: @desktop-width) {
  .description__slogan {
    width: 484px;
    margin-left: auto;
    margin-right: auto;
  }
}
