.footer__wrapper {
  width: 320px;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    width: 648px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .social__list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }

  .footer__wrapper {
    margin-left: 104px;
    margin-right: 104px;
  }
}
