.form__wrapper {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.form__action {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 16px;
}

.form__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.form-input {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  background-color: @light-grey;
  border: none;
  padding: 15px 80px 15px 15px;
}

.form-input-contact {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  background-color: @light-grey;
}

.form__text-radio,
.form__text-chekbox {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.form__coment {
  background-color: @light-grey;
}

.form__end-additionally {
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  color: #c2c2c2;
  margin-left: 170px;
}

.form__end-button {
  padding: 18px 34px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    display: grid;
    width: 648px;
    grid-template-columns: 324px 324px;
    gap: 50px;
    margin: 0 auto;
  }

  .form__impression {
    grid-column: 1/-1;
    margin: 0 auto;
  }

  .form__attractions {
    grid-column: 1/-1;
    margin: 0 auto;
  }

  .form__text {
    grid-column: 1/-1;
    margin: 0 auto;
  }

  .form__end {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 648px;
  }

  .form__end-button {
    padding: 18px 49px;
    margin: 0;
  }

  .form__end-additionally {
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    display: grid;
    width: 960px;
    grid-template-columns: 480px 480px;
    margin: 0 auto;
  }

  .form__end-button {
    padding: 18px 58px;
  }
}
