.form-desc__image {
  background-image: url("../img/index-background.jpg");
  background-color: #81b3d3;
  background-repeat: no-repeat;
  min-width: 320px;
  min-height: 214px;
}

.form-desc__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.form-desc__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-align: center;
  text-transform: uppercase;
}
