.impression {
  border: none;
  margin-bottom: 13px;
}

.impression__action {
  margin-bottom: 25px;
}

.impression__container {
  display: flex;
  flex-direction: column;
}

.impression__radio {
  margin-bottom: 36px;
  position: relative;
}

.impression__text {
  margin-left: 47px;
}

.impression__radio-visually {
  position: absolute;
  width: 46px;
  height: 46px;
  background-color: @light-grey;
  border-radius: 50%;
  left: -13px;
  top: -10px;
}

.impression__radio-visually:hover {
  background-color: #e5e5e5;
}

.impression__radio-visually:active {
  background-color: #d5d5d5;
  opacity: 0.3;
}

.impression__radio-form[type="radio"]:checked + .impression__radio-visually::after {
  content: "";
  width: 15px;
  height: 15px;
  background-color: #333333;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: 15px;
}

@media (min-width: @tablet-width) {
  .impression__container {
    width: 546px;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
  }

  .impression__action {
    margin-bottom: 32px;
    display: inline-block;
    vertical-align: middle;
  }

  .impression__action::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 1px;
    background-color: #dbdbdb;
    position: relative;
    margin-left: -100%;
    left: -71px;
  }

  .impression__action::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 1px;
    background-color: #dbdbdb;
    position: relative;
    margin-right: -100%;
    right: -71px;
  }

  .impression__radio {
    margin-right: 25px;
  }
}

@media (min-width: @desktop-width) {
  .impression {
    margin-bottom: 40px;
  }

  .impression__container {
    width: 817px;
    margin-top: 43px;
  }

  .impression__radio {
    margin-right: -16px;
  }
}
