.main-form__image {
  background-image: url("../img/triangle-mobile.png"), url("../img/background.webp");
  background-position: 0 157px, 0 -140px;
  background-color: @basic;
  background-repeat: no-repeat;
  min-height: 214px;
  margin-left: auto;
  margin-right: auto;
  width: 320px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/triangle-mobile@2x.png"), url("../img/background-mobile@2x.webp");
    background-size: 320px auto;
  }
}

.main-form__image-position {
  display: block;
  margin: auto;
}

.main-form__wrapper {
  width: 320px;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .main-form__image {
    background-image: url("../img/triangle-tablet.png"), url("../img/background-tablet.webp");
    background-color: @basic;
    background-repeat: no-repeat;
    width: 768px;
    min-height: 290px;
    background-position: 0 233px, 0 -230px;
    display: block;
    margin-left: auto;
    margin-right: auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/triangle-tablet@2x.png"), url("../img/background-tablet@2x.webp");
      background-size: 768px auto;
    }
  }

  .main-form__wrapper {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-form__image {
    background-image: url("../img/triangle-desktop.png"), url("../img/background-desktop.webp");
    background-color: @basic;
    background-repeat: no-repeat;
    width: 1200px;
    min-height: 301px;
    background-position: 0 244px, 0 -216px;
    display: block;
    margin-left: auto;
    margin-right: auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/triangle-desktop@2x.png"), url("../img/background-desktop@2x.webp");
      background-size: 1200px auto;
    }
  }

  .main-form__wrapper {
    width: 1200px;
    margin: 0 auto;
  }
}

