.maps__wrapper {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.maps__image {
  display: block;
}

@media (min-width: @tablet-width) {
  .maps__wrapper {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .maps__wrapper {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
