.nav {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  min-height: 55px;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.nav__toggle {
  position: absolute;
  top: 1px;
  right: 14px;
  z-index: 2;
  width: 35px;
  height: 35px;
  background-color: transparent;
  border: transparent;
  cursor: pointer;
}

.nav--nojs .nav__toggle {
  display: none;
}

.nav--nojs .nav__wrapper {
  position: static;
  min-height: 0;
}

.nav--nojs .nav__item {
  display: block;
}

.nav--closed .nav__toggle::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 6px;
  width: 23px;
  height: 4px;
  background-color: @basic;
  box-shadow: 0 8px 0 0 @basic, 0 16px 0 0 @basic;
}

.nav--closed .nav__toggle::before:hover {
  background-color: #b3d1e4;
  box-shadow: 0 8px 0 0 #b3d1e4, 0 16px 0 0 #b3d1e4;
}

.nav--closed .nav__toggle::before:active {
  background-color: #b9e8f2;
  box-shadow: 0 8px 0 0 #b9e8f2, 0 16px 0 0 #b9e8f2;
}

.nav--opened .nav__toggle::before {
  content: "";
  position: absolute;
  top: 25px;
  left: 5px;
  width: 25px;
  height: 4px;
  background-color: @white;
  transform: rotate(45deg);
  box-shadow: none;
}

.nav--opened .nav__toggle::after {
  content: "";
  position: absolute;
  top: 25px;
  left: 4px;
  width: 26px;
  height: 4px;
  background-color: @white;
  transform: rotate(-45deg);
}

.nav__toggle:hover::before,
.nav__toggle:hover::after {
  background-color: #cde1ed;
}

.nav__toggle:active::before,
.nav__toggle:active::after {
  background-color: #a7cae0;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #81b3d3;
}

.nav__link {
  color: @white;
  text-decoration: none;
  display: block;
  padding: 17px 21px 12px;
  border-bottom: 1px solid #679fa8;
  border-top: 1px solid #9ac2db;
}

.last-link {
  margin-bottom: -171px;
}

@media (max-width: @mobile-width-only) {
  .nav--closed .nav__item {
    display: none;
  }
}


@media (min-width: @tablet-width) {
  .nav {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    width: 768px;
  }

  .nav__list {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
    background-color: #ffffff;
    height: 56px;
    margin: 0 auto;
  }

  .nav__group-first {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 326px;
  }

  .nav__group-second {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 307px;
  }

  .nav__link {
    color: @black;
    border-bottom: none;
    border-top: none;
    padding: 19px 25px;
  }

  .nav__link--current {
    color: @brown;
  }

  .nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .nav {
    width: 1200px;
  }

  .nav__group-first {
    width: 500px;
  }

  .nav__group-second {
    width: 500px;
  }

  .nav__list {
    justify-content: space-between;
  }
}
