.social__list {
  margin: 0 auto;
  padding: 10px 6px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  width: 160px;
  justify-content: space-between;
}

.social__link {
  color: @black;
  text-decoration: none;
}

.social__image {
  fill: #81b3d2;
}

.social__image:hover {
  fill: #669ec0;
}

.social__image:active {
  fill: #5496bd;
}
