.text {
  border: transparent;
  margin: 0 0 60px;
  padding: 0;
}

.text__action {
  margin-bottom: 20px;
}

.text__coment {
  border: transparent;
  padding: 15px;
}

.text__coment::-moz-placeholder {
  font-family: "PT Sans", sans-serif;
  color: #a9a9a9;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
}

.text__coment::-webkit-input-placeholder {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .text__coment {
    padding: 15px;
    width: 616px;
  }

  .text__action {
    margin-bottom: 27px;
  }

  .text__action::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 1px;
    background-color: #dbdbdb;
    position: relative;
    margin-left: -100%;
    left: -96px;
  }

  .text__action::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 1px;
    background-color: #dbdbdb;
    position: relative;
    margin-right: -100%;
    right: -129px;
  }

  .text {
    margin-bottom: 50px;
  }
}

@media (min-width: @tablet-width) {
  .text__coment {
    width: 737px;
  }
}
