.user-name {
  border: none;
  padding: 0;
  margin-bottom: 69px;
}

.user-name__input-text::-moz-placeholder {
  color: @black;
}

.user-name__input-text::-webkit-input-placeholder {
  color: @black;
}

@media (min-width: @tablet-width) {
  .user-name {
    margin-bottom: 65px;
  }

  .user-name__action {
    margin-left: -1px;
  }

  .surname__title {
    margin: 19px 0 0 13px;
  }

  .patronymic__title {
    margin: 22px 0 0 13px;
  }
}

@media (min-width: @desktop-width) {
  .user-name__input-text {
    width: 425px;
    margin-bottom: -3px;
  }

  .user-name {
    margin-bottom: 73px;
  }

  .user-name__action {
    margin-left: 8px;
  }
}
