.video__wrapper {
  width: 280px;
  margin: 0 auto;
}

.video__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.video__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .video__title {
    font-size: 30px;
  }

  .video__text {
    font-size: 21px;
    line-height: 26px;
  }

  .video__wrapper-text {
    width: 445px;
    margin: 0 auto;
  }

  .video__wrapper {
    width: 648px;
  }

  .video__content {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .video__wrapper {
    width: 1200px;
  }

  .video__wrapper-text {
    width: 800px;
    margin: 0 auto;
  }

  .video__content {
    width: 800px;
    margin: 0 auto 120px;
  }
}
